# command-line-enabler

./: pom.xml
actions/: pom.xml
actions/src/main/java/com/mytdev/cli/commands/: AbstractCLICommand.java  CLIExit.java  CLIHelp.java
core/: pom.xml
core/src/main/java/com/mytdev/cli/: CLI.java  CLIBuilder.java  CLICommand.java  CLICommandExecutionException.java  CLICommandProvider.java  CLICommandsManager.java  CLIConfig.java  CLIConsole.java  CLIStartAction.java  CommandLineParser.java
core/src/main/resources/com/mytdev/cli/: CLI.properties  CLI_fr.properties
core/src/test/java/com/mytdev/cli/: CLICommandProviderTest.java  CLICommandsManagerTest.java  CLIConsoleTest.java  CLITest.java  CommandLineParserBackslashIsSpaceEscaperTest.java  CommandLineParserSplitWithSpaceTest.java  TestCommandProvider.java
sample/: cli.bat  pom.xml
sample/src/assembly/conf/: logging.properties
sample/src/assembly/script/: cli-sample.bat
sample/src/main/java/com/mytdev/cli/sample/: CLISample.java  VersionCommand.java
spring/: pom.xml
spring-sample/: pom.xml
spring-sample/src/assembly/: assembly.xml
spring-sample/src/assembly/conf/: logging.properties
spring-sample/src/main/java/com/mytdev/cli/sample/spring/: MessageService.java  SpringCLISample.java  VersionCommand.java
spring-sample/src/main/resources/com/mytdev/cli/sample/spring/: MessageService.properties  MessageService_fr.properties
spring/src/main/java/com/mytdev/cli/spring/: SpringCLIConfig.java
spring/src/test/java/com/mytdev/cli/spring/: SpringCLIConfigWithConsoleTest.java  SpringCLIConfigWithFooBarCommandsTest.java  SpringCLIConfigWithStartActionAndCommandLineParserTest.java  SpringConfigurations.java
