<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cli-enabler</artifactId>
        <groupId>com.mytdev.cli-enabler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli-enabler-actions</artifactId>

    <dependencies>

        <!-- CLI Enabler -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cli-enabler-core</artifactId>
        </dependency>

        <!--Compile Tools-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mytdev</groupId>
            <artifactId>service-provider-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>